<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>WEB APP</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			width: 100vw;
			height: 100vh;
            background-image: url('webapp.jpg');
			background-size: cover;
		}

		.section {
			width: 100vw;
			height: 40vh;
			background-color: white(233, 231, 231)
			font-size: 50px;
			color: white;
			text-align: center;
			margin: 10px 5px;
		}

		.one,
		.three {
			background-color: #f8f5f7;
		}

		.nav {
			width: 100vw;
			height: 40vh;
			font-size: x-large;
			text-align: center;
			margin: 10px 5px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			place-items: center;
		}

		.btn {
			color: white;
			background-color: #38CC77;
			height: 40px;
			width: 90px;
			padding: 2px;
			border: 2px solid black;
			text-decoration: none;
		}
        


	</style>
</head>

<body>

    <h1 align="center">WEB APP</h1>
	<div class="nav">
		<a href="2D.html" target="_blank" class="btn">2D</a>
		<a href="3D.html" target="_blank" class="btn">3D</a>
        
	</div>
	
	
</body>

</html>
